# aston-patterns-task

./: .gitignore  README.md  pom.xml
src/main/java/patterns/: Main.java  Order.java  OrderBuilder.java
src/main/java/patterns/adapter/: EmailServiceAdapter.java  ExternalEmailService.java  NotificationSender.java
src/main/java/patterns/chain/: AmountValidator.java  EmailValidator.java  OrderValidator.java
src/main/java/patterns/decorator/: LoggingNotificationDecorator.java
src/main/java/patterns/proxy/: SecureNotificationProxy.java
src/main/java/patterns/strategy/: DiscountStrategy.java  RegularDiscountStrategy.java  VipDiscountStrategy.java
src/test/java/patterns/: OrderBuilderTest.java
src/test/java/patterns/adapter/: EmailServiceAdapterTest.java
src/test/java/patterns/chain/: OrderValidatorTest.java
src/test/java/patterns/decorator/: LoggingNotificationDecoratorTest.java
src/test/java/patterns/proxy/: SecureNotificationProxyTest.java
src/test/java/patterns/strategy/: DiscountStrategyTest.java
